token: bool <5> en posición (1,0)
token: segmento <22> en posición (1,5)
token: = <20> en posición (1,13)
token: true <8> en posición (1,14)
token: ; <29> en posición (1,18)
token: int <6> en posición (2,0)
token: holi <22> en posición (2,4)
token: = <20> en posición (2,8)
token: 'a' <35> en posición (2,9)
token: ; <29> en posición (2,12)
token: if <1> en posición (4,0)
token: ( <33> en posición (4,2)
token: 0 <21> en posición (4,3)
token: < <18> en posición (4,4)
token: 1 <21> en posición (4,5)
token: == <15> en posición (4,6)
token: 1 <21> en posición (4,8)
token: != <16> en posición (4,9)
token: 1.0f <21> en posición (4,11)
token: + <10> en posición (4,15)
token: 223.55 <21> en posición (4,16)
token: ) <34> en posición (4,22)
token: { <31> en posición (4,23)
token: lloro_como_precious <22> en posición (5,4)
token: = <20> en posición (5,23)
token: true <8> en posición (5,24)
token: ; <29> en posición (5,28)
token: } <32> en posición (6,0)
token: else <7> en posición (6,1)
token: { <31> en posición (6,5)
token: soy_feliz <22> en posición (7,4)
token: = <20> en posición (7,13)
token: true <8> en posición (7,14)
token: ; <29> en posición (7,18)
token: } <32> en posición (7,19)
token: } <0> en posición (7,-1)
