Lexema:@holas, Tipo:1, Col:1, Line: 1
Lexema:>, Tipo:5, Col:8, Line: 1
Lexema:2, Tipo:6, Col:10, Line: 1
Lexema:+, Tipo:4, Col:12, Line: 1
Lexema:3, Tipo:6, Col:14, Line: 2
Lexema:@holi, Tipo:1, Col:1, Line: 2
Lexema:<=, Tipo:5, Col:7, Line: 2
Lexema:@ss, Tipo:1, Col:15, Line: 2
Lexema:<, Tipo:5, Col:1, Line: 4
Lexema:2, Tipo:6, Col:3, Line: 4
Lexema:@sd3dd4, Tipo:1, Col:5, Line: 4
Lexema:>, Tipo:5, Col:1, Line: 5
Lexema:2, Tipo:6, Col:3, Line: 5
Lexema:2, Tipo:6, Col:6, Line: 5
Lexema:9, Tipo:6, Col:11, Line: 6
Lexema:2, Tipo:6, Col:34, Line: 6
Lexema:int, Tipo:0, Col:36, Line: 7
Lexema:if, Tipo:0, Col:1, Line: 8
Lexema:else, Tipo:0, Col:1, Line: 8
Lexema:bool, Tipo:0, Col:6, Line: 8
Lexema:bool, Tipo:0, Col:11, Line: 8
Lexema:@int, Tipo:1, Col:17, Line: 8
Lexema:@bool, Tipo:1, Col:22, Line: 8
Lexema:2.3, Tipo:7, Col:28, Line: 8
Lexema:.6, Tipo:7, Col:32, Line: 9
Lexema:@ss, Tipo:1, Col:1, Line: 9
Lexema:2, Tipo:6, Col:5, Line: 9
Lexema:=, Tipo:3, Col:6, Line: 9
Lexema:3, Tipo:6, Col:7, Line: 9
